Sprites were created by Catherine Lung

Controls:
Arrows - navigate menus
X - make selection in battle menu
Z - go back in battle menu
Enter - finalize character selection, progress to next battle


* AssetsNotFoundException in Assets
* Factory (UnitFactory)
* hordeAttack thread (BattleGameState)

I believe that I should receive 15 bonus points, based on the following:
* I knew no XNA before I started this and learned it all from le internets
* I went beyond basic text file reading and extensively used XML to store data for my game
* I included animations in my game